<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar"> 
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--seperate">Trang chủ</li>
                        <li class="header__navbar-item header__navbar-item--seperate">Tin tức</li>
                        <li class="header__navbar-item">Liên hệ</li>
                    </ul>
    
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon far fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notify">
                                <div class="header__notify-header">
                                    <div class="header__notify-wrap">
                                        <img class="header__img" src="./assets/img/notify.png">
                                    </div>
                                    <p class="header__notify-news">Chưa có thông báo mới</p>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon far fa-question-circle"></i>
                                Hỗ Trợ
                            </a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong header__navbar-item--seperate">Đăng kí</li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                    </ul>
                </nav>
                <!-- Header with search -->
                <div class="header-with-search">
                    <div class="header__logo">
                        <a href="./index.html" class="header__logo-link">
                            <img class="header__logo-img" src="https://cf.shopee.vn/file/d734f6291f072bb855371432da462d65" alt="">
                        </a>
                    </div>

                    <div class="header__search">
                        <div class="header__search-input-wrap">
                            <input type="text" class="header__search-input" placeholder="Nhập tên điện thoại ... cần tìm">

                            <!-- Search history -->
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Xu hướng tìm kiếm</h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item">
                                        <a href="">iphone</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">iphone 11</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">iphone 12</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">iphone 13</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">ipad</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="header__search-btn">
                            <i class="header__search-btn-icon fas fa-search"></i>
                        </button>
                    </div>
    
                    <!-- Cart layout -->
                    <div class="header__cart">
                        <div class="header__cart-wrap">
                            <i class="header__cart-icon fas fa-shopping-cart"></i>
                            <span class="header__cart-notice">3</span>

                            
                            <div class="header__cart-list ">
                                <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                                <ul class="header__cart-list-item">
                                    <!-- Cart item -->
                                    <li class="header__cart-item">  
                                        <img src="https://cf.shopee.vn/file/21a6f19db2e8932b5c971c562c5ea35d_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">ÁO KHOÁC KAKI GRAYBOX NO...</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">đ238.000</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">Phân loại hàng: Bạc</span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">  
                                        <img src="https://cf.shopee.vn/file/aa27abef2b58980676560b108f5e6d13_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">Sổ Tay Từ Vựng 120 Trang (7.6 x 1...</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">đ12.000</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">Phân loại hàng: Bạc</span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">  
                                        <img src="https://cf.shopee.vn/file/905d518768e16e6f6cf5c1ad28c8a595_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">Sổ tay ghi chép A5 gáy xoắn 60 tra...</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">đ21.000</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">Phân loại hàng: Bạc</span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <button class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </header>

        <div class="cart__container product-detail">
           <div class="grid">
                <div class="grid__row cart__content ">
                    <div class="cart">
                        <div class="cart-name-product">
                            <h1 class="cart-name">GIỎ HÀNG</h1>
                        </div>
                    </div> 
                        <div class="cart-wrapper">
                            <div class="cart-wrapper-product">

                            </div>
                            <div class="cart-header">
                                <div class="cart-product__price">Giá</div>
                                <div class="cart-product__quantity">Số Lượng</div>
                                <div class="cart-product__total">Tổng Tiền</div>
                                <div class="cart-product__remove"></div>
                            </div>
                        </div>

                        <div class="cart-body">
                            <div class="cart-wrapper-product">
                                <div class="cart-product">
                                    <img src="./assets/img/iphone.jpg" class="cart-product__img" alt="">
                                </div>
                                <div class="cart-product__detail">
                                    <div class="cart-product__name">iPhone 13 Pro Max 128GB</div>
                                    <span class="cart-produc__remove">Xóa</span>
                                </div>
                            </div>
                            
                            <div class="cart-product__main">
                                <div class="cart-product__price">
                                    <p class="cart-product__price-text">12.000.000đ</p>
                                </div>
                                <div class="cart-product__quantity cart-product__quantity-padding">
                                    <div class="cart-product__quantity-btn">
                                        <a href="" class="home-filter__page-btn home-filter__page-btn--disabled">
                                            <i class="home-filter__page-icon fas fa-minus"></i>
                                        </a>
                                        <span class="cart-product__quantity-text">1</span>
                                        <a href="" class="home-filter__page-btn">
                                            <i class="home-filter__page-icon fas fa-plus"></i>
                                        </a>
                                    </div>   
                                    
                                </div>
                                <div class="cart-product__total cart-product__total-padding">
                                    <p class="cart-product__total-text">12.000.000đ</p>
                                </div>
                            </div>   
                        </div>
                        <!-- <div class="cart-body">
                            <div class="cart-product">
                                <img src="./assets/img/samsung.jpg" alt="">
                            </div>

                            <div class="cart-product__price">13.000.000đ</div>
                            <div class="cart-product__quantity">2</div>
                            <div class="cart-product__total">26.000.000đ</div>
                            <div class="cart-product__remove">
                                <span class="cart-produc__remove-btn">Xóa</span>
                            </div>
                        </div>
                        <div class="cart-body">
                            <div class="cart-product">
                                <img src="./assets/img/oppo.jpg" alt="">
                            </div>

                            <div class="cart-product__price">10.000.000đ</div>
                            <div class="cart-product__quantity">1</div>
                            <div class="cart-product__total">10.000.000đ</div>
                            <div class="cart-product__remove">
                                <span class="cart-produc__remove-btn">Xóa</span>
                            </div>
                        </div> -->
                       

                        <!-- <div class="cart-footer">
                            <div class="cart-policy">
                                <img src="./assets/img/free.png" alt="">
                            </div>

                            <div class="cart-payment">
                                <h3 class="cart-payment__heading">HÌNH THỨC THANH TOÁN</h3>
                                <ul class="cart-payment__list">
                                    <li class="cart-payment__item">Thanh toán khi nhận hàng COD</li>
                                    <li class="cart-payment__item">Thanh toán bằng thẻ ATM</li>
                                    <li class="cart-payment__item">Thanh toán bằng thẻ Visa, MasterCard</li>
                                </ul>
                            </div>

                            <div class="cart-buy">
                                <div class="cart-buy__quantity">
                                    <div class="cart-buy__quantity-heading">Số Lượng</div>
                                    <div class="cart-buy__quantity-text">1</div>
                                </div>
                                <div class="cart-buy__money">
                                    <div class="cart-buy__money-heading">Thành tiền sau chiết khấu</div>
                                    <div class="cart-buy__money-text">1.000.000.000đ</div>
                                </div>

                                <div class="cart-buy-btn">
                                    <a href="" class="btn btn--primary btn-medium">ĐẶT HÀNG</a>
                                </div>

                            </div>
                        </div> -->
                       
                    <!-- <div class="grid__column-6">
                        <div class="product-wrapper">
                            <div class="product-wrapper-box">
                                <img src="./assets/img/iphone.jpg" alt="" class="product-wrapper__img">
                            </div>
                        </div>
                        <div class="product-detail">
                            <ul class="product-detail__list">
                                <li class="product-detail__item">
                                    <i class="home-product-item__icon-phone fas fa-mobile-alt"></i>
                                    6.7", Super Retina XDR, OLED, 2778 x 1284 Pixel
                                </li>
                                <li class="product-detail__item">
                                    <i class="home-product-item__icon-cam fas fa-camera"></i>
                                    12.0 MP + 12.0 MP + 12.0 MP
                                </li>
                                <li class="product-detail__item">
                                    <i class="home-product-item__icon home-product-item__icon-selfie fas fa-portrait"></i>
                                    12.0 MP
                                </li>
                                <li class="product-detail__item">
                                    <i class="home-product-item__icon home-product-item__icon-cpu fas fa-server"></i>
                                    A15 Bionic
                                </li>
                                <li class="product-detail__item">
                                    <i class="home-product-item__icon-ram far fa-hdd"></i>
                                    128 GB
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="grid__column-6">
                        <div class="product-detail-price">
                            <div class="product-detail-price-left">
                                <div class="product-detail-price__left-price">
                                    33.990.000₫
                                </div>
                            </div>
                            <div class="product-detail-price-right">
                                <span class="product-detail-price-right-text">Trả góp chỉ từ</span>
                                <p class="product-detail-price__right-price">
                                    <strong>3.000.500₫</strong>
                                /tháng
                                </p>
                            </div>
                        </div>
                        <div class="product-detail-feature">
                            <ul class="product-detail-feature__list">
                                <li class="product-detail-feature__item">
                                    <div class="product-detail-feature__wrap">
                                        <img src="./assets/img/vnpay.jpg " alt="" class="product-detail-feature__img">
                                    </div>
                                    <div class="product-detail-feature__text">
                                        <p class="product-detail-feature__top">Thanh toán VNPAY-QR</p>
                                        <div class="product-detail-feature__info">
                                            Giảm ngay 5% tối đa 500.000đ khi thanh toán qua VNPAY-QR 
                                        </div>
                                    </div>
                                </li>
                                <li class="product-detail-feature__item">
                                    <div class="product-detail-feature__wrap">
                                        <img src="./assets/img/samsungpay.jpg" alt="" class="product-detail-feature__img">
                                    </div>
                                    <div class="product-detail-feature__text">
                                        <p class="product-detail-feature__top">Thanh toán Samsung care +</p>
                                        <div class="product-detail-feature__info">
                                            Giảm 30% khi thanh toán qua Samsung Care+
                                        </div>
                                    </div>
                                </li>
                                <li class="product-detail-feature__item">
                                    <div class="product-detail-feature__wrap">
                                        <img src="./assets/img/fecredit.jpg " alt="" class="product-detail-feature__img">
                                    </div>
                                    <div class="product-detail-feature__text">
                                        <p class="product-detail-feature__top">Ưu đãi dành cho chủ thẻ tín dụng FE</p>
                                        <div class="product-detail-feature__info">
                                            Giảm thêm 500.000đ khi thanh toán Online 100% bằng thẻ tín dụng FE
                                        </div>
                                    </div>
                                </li>
                                <li class="product-detail-feature__item">
                                    <div class="product-detail-feature__wrap">
                                        <img src="./assets/img/moca.jpg" alt="" class="product-detail-feature__img">
                                    </div>
                                    <div class="product-detail-feature__text">
                                        <p class="product-detail-feature__top">Thanh toán ví Moca trên ứng dụng Grab</p>
                                        <div class="product-detail-feature__info">
                                            Nhập GRABMOCA Giảm ngay 5% tối đa 500.000đ khi thanh toán Online bằng ví Moca trên ứng dụng Grab (Thanh toán tối thiểu 500.000đ) 
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                        <div class="product-detail-pay">
                            <div class="product-detail-install__wrap">
                                <button class="product-detail-install btn-size-xl btn-half btn btn--primary btn-install">
                                    <div class="product-detail-install__phone">
                                        <strong>
                                            <i class="product-detail-buy__icon fas fa-shopping-cart"></i>
                                            THÊM VÀO GIỎ HÀNG
                                        </strong>
                                    </div>
                                </button>
                                
                                <button class="product-detail-install btn-size-xl btn-half btn btn--primary btn-install">
                                    <div class="product-detail-install__phone">
                                        <strong>
                                            <i class="product-detail-buy__icon far fa-credit-card"></i>
                                            TRẢ GÓP QUA THẺ
                                        </strong>
                                    </div>
                                    <p class="product-detail-install-text">Visa, Master Card, JCB</p>
                                </button>
                            </div>
                            <div class="product-detail-buy">
                                <button class="btn--primary btn btn-size-xl btn-buy-now">
                                    <div class="product-detail-buy__now">
                                        <strong class="product-detail-buy__now-text" >
                                            <i class="product-detail-buy__icon fas fa-money-bill-wave"></i>
                                            MUA NGAY
                                        </strong>
                                    </div>
                                    <div class="product-detail-ship__text">Giao hàng miễn phí hoặc nhận tại shop</div>
                                 </button>
                                 
                            </div>

                           
                        </div>
                                         
                        <div class="product-detail-promote">
                            <ul class="product-detail-promote__list">
                                <li class="product-detail-promote__item product-detail-promote__active">
                                    ƯU ĐÃI THÊM
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Trả góp 0%
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Tặng gói iCloud 50GB miễn phí 3 tháng
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Thu cũ đổi mới - Trợ giá tốt nhất 
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Bảo hành 2 năm chính hãng
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Giảm 50% mua sim data khủng 90GB
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Tặng Voucher tới 500K mua Phụ kiện, sửa chữa
                                </li>
                                <li class="product-detail-promote__item">
                                    <i class="product-detail-promote__icon fas fa-check-circle"></i>
                                    Tặng phần mềm học tập online trị giá 300.000đ
                                </li>
                            </ul>
                        </div>  

                        

                    </div> -->

                </div>
           </div>
        </div>

        <footer class="footer">

        </footer>
    </div>

</body>
</html>